Script started on 2023-02-21 23:17:20-05:00
bash-4.4$ cat .bashrc
alias l='ls -latr'
alias w='ls -la | wc'
bash-4.4$ l
total 3219492
-rw-rw-r--  1 an-chieh23sp an-chieh23sp 3238702530 Nov 24  2017 amazon_reviews_us_Books_v1_02.tsv
drwxr-xr-x 69 root         root               4096 Feb  6 18:09 ..
-rw-rw-r--  1 an-chieh23sp an-chieh23sp     221830 Feb  6 21:56 index.html
-rw-rw-r--  1 an-chieh23sp an-chieh23sp     221400 Feb  6 22:42 index.html.1
-rw-rw-r--  1 an-chieh23sp an-chieh23sp     221998 Feb  7 03:37 index.html.2
-rw-rw-r--  1 an-chieh23sp an-chieh23sp        165 Feb  7 03:50 .wget-hsts
-rw-rw-r--  1 an-chieh23sp an-chieh23sp     221855 Feb  7 03:50 index.html.3
drwxrwxr-x  7 an-chieh23sp an-chieh23sp       4096 Feb  7 03:53 .git
-rw-rw-r--  1 an-chieh23sp an-chieh23sp         50 Feb  7 16:05 .gitconfig
-rw-rw-r--  1 an-chieh23sp an-chieh23sp          0 Feb  7 23:01 verfied.txt
-rw-r--r--  1 an-chieh23sp an-chieh23sp   29118464 Feb  8 16:43 .amazon_reviews_us_Books_v1_02.tsv.swp
-rw-------  1 an-chieh23sp an-chieh23sp         28 Feb  8 16:56 .lesshst
-rw-rw-r--  1 an-chieh23sp an-chieh23sp         57 Feb  8 17:10 err.txt
-rw-rw-r--  1 an-chieh23sp an-chieh23sp        147 Feb  8 17:13 out.txt
-rw-rw-r--  1 an-chieh23sp an-chieh23sp        127 Feb  8 17:13 out2.txt
-rw-rw-r--  1 an-chieh23sp an-chieh23sp         68 Feb  8 17:26 sample.txt
drwxrwxr-x  6 an-chieh23sp an-chieh23sp       4096 Feb 12 00:41 cs131
-rw-rw-r--  1 an-chieh23sp an-chieh23sp         22 Feb 13 16:38 .bash_aliases
-rw-rw-r--  1 an-chieh23sp an-chieh23sp         26 Feb 15 16:42 samplef.txt
-rw-rw-r--  1 an-chieh23sp an-chieh23sp   27949692 Feb 15 16:46 temp.txt
drwxrwxr-x  2 an-chieh23sp an-chieh23sp       4096 Feb 15 16:56 temp
-rw-------  1 an-chieh23sp an-chieh23sp       7571 Feb 15 19:28 .bash_history
-rw-rw-r--  1 an-chieh23sp an-chieh23sp         41 Feb 21 23:15 .bashrc
-rw-------  1 an-chieh23sp an-chieh23sp       8968 Feb 21 23:15 .viminfo
-rw-rw-r--  1 an-chieh23sp an-chieh23sp          0 Feb 21 23:17 ws4.txt
drwxr-x---  5 an-chieh23sp root               4096 Feb 21 23:17 .
bash-4.4$ w
     27     236    1975
bash-4.4$ exit

Script done on 2023-02-21 23:18:05-05:00
