Script started on 2023-02-25 03:08:34-05:00
bash-4.4$ touch .bashrc
bash-4.4$ vim .bashrc
bash-4.4$ source .bashrc 
bash-4.4$ l
total 36
drwxrwxr-x 2 an-chieh23sp an-chieh23sp  4096 Feb 21 23:47 PRODUCTS
-rw-rw-r-- 1 an-chieh23sp an-chieh23sp   140 Feb 22 00:36 meanScore.txt
drwxrwxr-x 2 an-chieh23sp an-chieh23sp  4096 Feb 22 00:40 CUSTOMERS
-rw-rw-r-- 1 an-chieh23sp an-chieh23sp 11499 Feb 25 00:00 cmds.log
drwxrwxr-x 9 an-chieh23sp an-chieh23sp  4096 Feb 25 01:10 ..
-rw-rw-r-- 1 an-chieh23sp an-chieh23sp     0 Feb 25 03:08 ws4.txt
-rw-rw-r-- 1 an-chieh23sp an-chieh23sp    41 Feb 25 03:10 .bashrc
drwxrwxr-x 4 an-chieh23sp an-chieh23sp  4096 Feb 25 03:10 .
bash-4.4$ w
      9      74     536
bash-4.4$ ls
cmds.log  CUSTOMERS  meanScore.txt  PRODUCTS  ws4.txt
bash-4.4$ grep "50732546" ~/amazon_reviews_us_Books_v1_02.tsv | cut -f 9,10 > CUSTOMERS/50732546.txt
bash-4.4$ grep "60875410" ~/amazon_reviews_us_Books_v1_02.tsv | cut -f 9,10 > PRODUCTS/60875410.txt
bash-4.4$ paste CUSTOMERS/50732546.txt | awk '{if ($1 !=0)sum+=$1/$2} END {print  sum/NR*100}' | bc >  meanScore.txt
bash-4.4$ paste PRODUCTS/60875410.txt | awk '{if ($1 !=0)sum+=$1/$2} END {print ssum/NR*100}' | bc >>  meanScore.txt
bash-4.4$ cat meanScore.txt
74.2919
48.6767
bash-4.4$ vim meanScore.txt
bash-4.4$ exit

Script done on 2023-02-25 03:17:52-05:00
